.a-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  /* padding: 150px 0; */
}
.a-title {
  font-size: 90px;
  font-weight: 500;
}

.a-sub {
  margin: 20px 0;
  font-size: 40px;
  letter-spacing: 0.6px;
}

.a-desc {
  font-weight: 300;
  font-size: 40px;
  letter-spacing: 2px;
}
.connect-at {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 57%;
  margin-top: 20px;
}
.connect-at a {
  font-weight: 300;
  display: block;
  font-size: 40px;
  letter-spacing: 2px;
  text-decoration: none;
  color: #4070f4;
}
.connect-at .connect-icon svg {
  text-decoration: none;
  width: 2.4em;
  height: 2.4em;
  fill: white;
}
@media only screen and (max-width: 768px) {
  .a-content {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .connect-at {
    flex-direction: column;
    width: 100%;
  }
  .connect-at a {
    letter-spacing: 1px;
  }
}

@media only screen and (max-width: 600px) {
  .a-content {
    padding: 0;
    padding: 90px 0;
  }
  .a-title {
    font-size: 40px;
  }
  .connect-at {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
  }
  .connect-at .connect-icon svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  .a-sub {
    font-size: 30px;
  }

  .a-desc {
    font-size: 16px;
  }
  .connect-at a {
    letter-spacing: 0;
    font-size: 20px;
    word-wrap: break-word;
  }
}
